# Endpoints
endpoints.metrics.id=metrics
::endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true

endpoints.beans.id=beans
::endpoints.beans.sensitive=false
endpoints.beans.enabled=true

endpoints.info.id=info
::endpoints.info.sensitive=false
endpoints.info.enabled=true

endpoints.actuator.id=actuator
::endpoints.info.sensitive=false
endpoints.actuator.enabled=true

endpoints.sensitive=false

management.security.enabled=false
management.contextPath=/admin
security.basic.enabled=false

# Server port configuration
server.port=8080

# Exposed rest application
urlServerRest=http://localhost:8080/rest/v1/

# Logging -
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=ERROR
logging.level.jdbc.resultsettable=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.it.leroymerlin.agendaCondivisa=DEBUG
logging.file.name=logs/example.log

# Rest json API external service to gather a super set of data
urlSuperSet=https://restcountries.eu/rest/v2/all

#OpenAPI
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui-custom.html
