<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Get all countries paginate</title>
    <style>
        #country {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #country td, #country th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #country tr:nth-child(even){background-color: #f2f2f2;}

        #country tr:hover {background-color: #ddd;}

        #country th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <form method="get" accept-charset="UTF-8" action="/allCountries">
        <div style="text-align: center;"><h2>Get All countries paginate</h2></div>
        <div style="text-align: center;"><b>Pagination results: </b></div>
        <div style="text-align: center;">
            <br/>
            Page <input th:type="text" th:name="page" th:valuetype="java.Integer" th:min="1">
            Size <input th:type="text" th:name="size" th:valuetype="java.Integer" th:min="1">
            <input th:type="submit" th:value="Invia">
        </div>
    </form>

    <div  style="text-align: center;" th:if="${countriesResponse != null}">
        <div  style="text-align: center;" th:if="${countriesResponse.isError() == true}">
            <p th:text="'Error: ' + ${countriesResponse.isError()}" />
            <p th:text="'Message: ' + ${countriesResponse.getMessage()}" />
        </div>
        <br/><br/>
        <table id="country">
            <th >Country</th>
            <th>Capital</th>
            <th>Local currencies</th>
            <tr th:each="countriesList: ${countriesResponse.getCountries()}">
                <td th:text="${countriesList.getCountry()}">...</td>
                <td th:text="${countriesList.getCapital()}">...</td>
                <td>
                    <p th:each="localCurrencieName: ${countriesList.getLocalCurrenciesNames()}">
                        <span th:text="${localCurrencieName}">Currencies</span>
                    </p>
                </td>
                </tr>
            </tr>
        </table>
    </div>
</body>
</html>